TYPEORM_CONNECTION=postgres
TYPEORM_HOST=192.168.99.100
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=myself
TYPEORM_ENTITIES=src/**/infra/typeorm/entities/*.ts
TYPEORM_ENTITIES_DIR=src/**/infra/typeorm/entities/
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infra/typeorm/migrations/
